#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1723115281:AAHV4Osa2LO0H0t9ptkezCNvUOTs8jWZkjo"
OWNER_ID = 1895239491
TELEGRAPH_TOKEN = "409beb787eb831031e9dae7d77c1377c081e3e9ac47d6673b1249f258ab2"
